{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 11,
    "lineage": "3b8e5ff2-e084-cefd-40ba-9f7aa51fef06",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "newsfeed_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "104.155.61.60"
                }
            },
            "resources": {
                "google_compute_firewall.newsfeed": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "allow-tcp-9292",
                        "attributes": {
                            "allow.#": "1",
                            "allow.931060522.ports.#": "1",
                            "allow.931060522.ports.0": "9292",
                            "allow.931060522.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "id": "allow-tcp-9292",
                            "name": "allow-tcp-9292",
                            "network": "https://www.googleapis.com/compute/v1/projects/yu-1st-project/global/networks/default",
                            "priority": "1000",
                            "project": "yu-1st-project",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/yu-1st-project/global/firewalls/allow-tcp-9292",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.newsfeed": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "newsfeed-instance-1",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "news-feed-image",
                            "boot_disk.0.initialize_params.0.size": "0",
                            "boot_disk.0.initialize_params.0.type": "",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/yu-1st-project/zones/europe-west1-b/disks/newsfeed-instance-1",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Sandy Bridge",
                            "create_timeout": "4",
                            "guest_accelerator.#": "0",
                            "id": "newsfeed-instance-1",
                            "instance_id": "5241577360136804026",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "07f2UK_ghy8=",
                            "min_cpu_platform": "",
                            "name": "newsfeed-instance-1",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.155.61.60",
                            "network_interface.0.access_config.0.nat_ip": "104.155.61.60",
                            "network_interface.0.address": "10.132.0.4",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/yu-1st-project/global/networks/default",
                            "network_interface.0.network_ip": "10.132.0.4",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/yu-1st-project/regions/europe-west1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "yu-1st-project",
                            "project": "yu-1st-project",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/yu-1st-project/zones/europe-west1-b/instances/newsfeed-instance-1",
                            "service_account.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "europe-west1-b"
                        },
                        "meta": {
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_project_metadata.newsfeed": {
                    "type": "google_compute_project_metadata",
                    "depends_on": [],
                    "primary": {
                        "id": "common_metadata",
                        "attributes": {
                            "id": "common_metadata",
                            "metadata.%": "1",
                            "metadata.ssh-keys": "developer:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDIWJGhqXCWSJzDtxtS+r1OBuPx/9FnTV97v8UYyCqY/W+OyU6/Jxu1yFTtX03epkI/M95MLnxMq6s+tegblRpgnwNJ9S4OKIgL+MrhoBMI0LWK/3eHolkrrxuX+0K38ZmvFpzWn+0PqFiSDa9YlbI1NSyeBRsbWnpbjAkfD/aU/ckqUwzi8OamdY/5vYTZu5Ku/f7lp2gfSqaWnxxtVMbTPDqnaUDApaQN0iIAJdt32nxyWt0RrBxPmodxS1113rgKl3a+lS4Jg0Kowlmn2XFfCg/npWr6HxbDTFs/BWYfoTLSFg2XZ5SXYTsE/APrctZSw0e8RHnbrUnQeGkMvZaP developer\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
